CurrencyConverter.UI/View/MainWindow.xaml

<Window x:Class="CurrencyConverter.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyConverter.UI"
        xmlns:converters="clr-namespace:CurrencyConverter.UI.Converters"
        mc:Ignorable="d"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
        Title="MainWindow" Height="450" Width="800"
        MouseDown="Window_MouseDown">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:InvertBooleanConverter x:Key="InvertBooleanConverter"/>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <converters:MultiBooleanToReadonlyConverter x:Key="MultiBooleanToReadonlyConverter" />

        <Style x:Key="GeneralErrorStyle">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Right"
                                       Foreground="Red"
                                       Text="{Binding ElementName=placeholder, Path= AdornedElement.(Validation.Errors)[0].ErrorContent}"
                                       ToolTip="Validate input data"/>
                            <AdornedElementPlaceholder x:Name="placeholder" />
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <TextBox x:Name="tbCurrency" 
                     Style="{StaticResource GeneralErrorStyle}" 
                     Width="200" 
                     Height="30" 
                     FontSize="18"
                     Margin="100 0 0 0"
                     Text="{Binding CurrencyNumericValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" 
                     VerticalAlignment="Center"
                     LostFocus="tb_LostFocus">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="textBox"/>
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" MaxWidth="200"  Text="{Binding ErrorContent}" Foreground="Red"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
            <Label FontSize="18" VerticalAlignment="Center">$</Label>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button 
            Command="{Binding GetCurrencyWordValueCommand}" 
             Content="Convert" Width="100" Height="30" >
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource MultiBooleanToReadonlyConverter}">
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" Path="DataContext.IsValid" />
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" Path="DataContext.CanExecute" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox Width="300" Height="100" Background="Transparent"
         BorderThickness="0" TextWrapping="Wrap" IsReadOnly="True" Text="{Binding CurrencyWordValue}" FontSize="18"></TextBox>
        </StackPanel>
    </Grid>
</Window>
